<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>달력</title>
    <style>
      #calendar {
        display: inline-block;
        padding: 20px;
        background: #333;
        text-align: center;
        color: #fff;
      }

      #calendar table {
        border-collapse: collapse;
      }

      caption {
        font-size: 25px;
        color: orange;
        margin: 10px;
      }

      th,
      td {
        padding: 20px;
        border: 1px solid #666;
      }

      th:first-child,
      td:first-child {
        color: red;
      }

      .prev,
      .next {
        color: inherit;
        padding: 10px;
        margin: 5px;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <article id="calendar">
      <h2>나의 멋진 HTML 달력</h2>
      <table>
        <caption>
          <time datetime="">
            <span class="year"></span>년 <span class="month"></span>월
          </time>
        </caption>
        <tr>
          <th scope="col">일</th>
          <th scope="col">월</th>
          <th scope="col">화</th>
          <th scope="col">수</th>
          <th scope="col">목</th>
          <th scope="col">금</th>
          <th scope="col">토</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <button type="button" class="prev">이전</button>
      <button type="button" class="next">다음</button>
    </article>
    <script>
      function calendar(newYear, newMonth) {
        // 1. 1일(시작일)이 무슨 요일인지 알아야 한다.
        const time = new Date(newYear, newMonth - 1, 1); // 2023-04-1

        // 2. 해당 월에 날이 며칠이나 있는지
        // const timeLength = 32 - new Date(newYear, newMonth - 1, 32).getDate();
        const timeLength = new Date(newYear, newMonth, 0).getDate();

        let year = time.getFullYear(),
          month = time.getMonth(),
          date = time.getDate(),
          day = time.getDay();

        const captionYear = document.querySelector('.year'),
          captionMonth = document.querySelector('.month'),
          timeEl = document.querySelector('time'),
          days = document.querySelectorAll('tr td');

        for (let i = 0; i < days.length; i++) {
          days[i].innerHTML = '&nbsp'; // textContent로 하게 되면 그대로 text로 들어감
        }

        for (let i = day; i < timeLength + day; i++) {
          days[i].textContent = date++;
        }
        captionYear.textContent = year;
        captionMonth.textContent = month + 1;
        timeEl.dateTime = `${year}-${month + 1}`;
      }

      const btns = document.querySelectorAll('button');

      let year = new Date().getFullYear(),
        month = new Date().getMonth() + 1; // month = 4월 -> 3(index)반환 -> 1 더해줌

      calendar(year, month);

      btns.forEach((btn) =>
        btn.addEventListener('click', () => {
          if (btn.classList.contains('prev')) {
            calendar(year, --month);
            return;
          }
          if (btn.classList.contains('next')) {
            calendar(year, ++month);
            return;
          }
        })
      );
    </script>
  </body>
</html>
